{"height": 39, "version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1531583828, "width": 183}
[0.02362, "o", "\u001b]0;ubuntu@ip-172-31-12-35: ~\u0007\u001b[01;32mubuntu@ip-172-31-12-35\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.635144, "o", "#"]
[2.635307, "o", "查詢"]
[2.635443, "o", "本地的"]
[2.635652, "o", " "]
[2.635728, "o", "co"]
[2.635762, "o", "nt"]
[2.635801, "o", "a"]
[2.63589, "o", "iner"]
[2.635916, "o", " "]
[2.635948, "o", "i"]
[2.636023, "o", "amg"]
[2.636044, "o", "es"]
[2.63625, "o", "?"]
[4.099135, "o", "\r\n"]
[4.099373, "o", "\u001b]0;ubuntu@ip-172-31-12-35: ~\u0007\u001b[01;32mubuntu@ip-172-31-12-35\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.843423, "o", "d"]
[7.993171, "o", "o"]
[8.108982, "o", "c"]
[8.225667, "o", "k"]
[8.352587, "o", "e"]
[8.519365, "o", "r"]
[8.655836, "o", " "]
[9.490171, "o", "i"]
[9.706646, "o", "m"]
[10.117978, "o", "a"]
[10.414416, "o", "g"]
[10.510605, "o", "e"]
[10.687614, "o", "s"]
[10.925182, "o", " "]
[11.781391, "o", "\b\u001b[K"]
[12.077981, "o", "\r\n"]
[12.087125, "o", "REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE"]
[12.087185, "o", "\r\n"]
[12.087833, "o", "\u001b]0;ubuntu@ip-172-31-12-35: ~\u0007\u001b[01;32mubuntu@ip-172-31-12-35\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.084892, "o", "#"]
[17.084956, "o", "查詢"]
[17.085114, "o", "本地的 "]
[17.085416, "o", "co"]
[17.085487, "o", "nt"]
[17.085582, "o", "ai"]
[17.085616, "o", "ne"]
[17.085871, "o", "r 運作狀態?"]
[17.866573, "o", "\r\n"]
[17.866843, "o", "\u001b]0;ubuntu@ip-172-31-12-35: ~\u0007\u001b[01;32mubuntu@ip-172-31-12-35\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.278574, "o", "d"]
[19.403019, "o", "o"]
[19.565592, "o", "c"]
[19.649549, "o", "k"]
[19.78429, "o", "e"]
[20.003845, "o", "r"]
[20.100745, "o", " "]
[20.586593, "o", "p"]
[20.665768, "o", "s"]
[20.765125, "o", " "]
[20.961885, "o", "-"]
[21.086101, "o", "a"]
[21.30655, "o", "\r\n"]
[21.315825, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\r\n"]
[21.316481, "o", "\u001b]0;ubuntu@ip-172-31-12-35: ~\u0007\u001b[01;32mubuntu@ip-172-31-12-35\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.50612, "o", "#"]
[26.5063, "o", "測試建立一"]
[26.506337, "o", "個 "]
[26.506424, "o", "ngi"]
[26.506457, "o", "n"]
[26.506573, "o", "x 服務"]
[26.50672, "o", "，使用 8"]
[26.506762, "o", "0"]
[26.506848, "o", "81"]
[26.506884, "o", " p"]
[26.507124, "o", "ort 做本地"]
[26.507206, "o", "映射"]
[26.507383, "o", "到 ngin"]
[26.507465, "o", "x "]
[26.507503, "o", "的"]
[26.507697, "o", " 80 Por"]
[26.507797, "o", "t"]
[27.162253, "o", "\r\n"]
[27.162545, "o", "\u001b]0;ubuntu@ip-172-31-12-35: ~\u0007\u001b[01;32mubuntu@ip-172-31-12-35\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.041104, "o", "d"]
[32.041259, "o", "ock"]
[32.041294, "o", "er r"]
[32.041435, "o", "un --"]
[32.041468, "o", "na"]
[32.0416, "o", "me n"]
[32.04171, "o", "gin"]
[32.041791, "o", "x"]
[32.041825, "o", "1 "]
[32.041848, "o", "-"]
[32.041914, "o", "d"]
[32.041948, "o", " "]
[32.041971, "o", "-p"]
[32.042143, "o", " 8081"]
[32.042236, "o", ":8"]
[32.042278, "o", "0 "]
[32.042322, "o", "n"]
[32.042352, "o", "g"]
[32.042477, "o", "inx"]
[33.446572, "o", "\r\n"]
[33.457567, "o", "Unable to find image 'nginx:latest' locally\r\n"]
[34.560236, "o", "latest: Pulling from library/nginx\r\n"]
[34.906986, "o", "\r\n"]
[34.907216, "o", "\u001b[1A"]
[34.907378, "o", "\u001b[2K\r683abbb4ea60: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra470862432e2: Pulling fs layer \r"]
[34.907436, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\r977375e58a31: Pulling fs layer \r\u001b[1B"]
[35.3886, "o", "\u001b[2A\u001b[2K\ra470862432e2: Downloading [>                                                  ] 228.3 kB/22.14 MB\r\u001b[2B"]
[35.396171, "o", "\u001b[1A\u001b[2K\r977375e58a31: Downloading [==================================================>]    204 B/204 B\r\u001b[1B"]
[35.396206, "o", "\u001b[1A\u001b[2K\r977375e58a31: Verifying Checksum \r\u001b[1B"]
[35.396297, "o", "\u001b[1A\u001b[2K\r977375e58a31: Download complete \r\u001b[1B"]
[35.420313, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Downloading [>                                                  ] 228.3 kB/22.5 MB\r\u001b[3B"]
[35.491948, "o", "\u001b[2A\u001b[2K\ra470862432e2: Downloading [===>                                               ] 1.604 MB/22.14 MB\r\u001b[2B"]
[35.523921, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: "]
[35.524076, "o", "Downloading [===>                                               ] 1.383 MB/22.5 MB\r\u001b[3B"]
[35.596, "o", "\u001b[2A\u001b[2K\ra470862432e2: "]
[35.596132, "o", "Downloading [==========>                                        ] 4.573 MB/22.14 MB\r\u001b[2B"]
[35.628916, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Downloading [========>                                          ] 3.685 MB/22.5 MB\r\u001b[3B"]
[35.69779, "o", "\u001b[2A\u001b[2K\ra470862432e2: Downloading [=======================>                           ] 10.55 MB/22.14 MB\r\u001b[2B"]
[35.729418, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: "]
[35.729607, "o", "Downloading [=================>                                 ]  7.81 MB/22.5 MB\r\u001b[3B"]
[35.797822, "o", "\u001b[2A\u001b[2K\ra470862432e2: Downloading [========================================>          ] 18.12 MB/22.14 MB\r\u001b[2B"]
[35.829952, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Downloading [==========================>                        ] 11.71 MB/22.5 MB\r\u001b[3B"]
[35.85452, "o", "\u001b[2A\u001b[2K\ra470862432e2: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\ra470862432e2: Download complete \r\u001b[2B"]
[35.934728, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Downloading [====================================>              ]  16.3 MB/22.5 MB\r\u001b[3B"]
[36.034888, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Downloading [==============================================>    ]  20.9 MB/22.5 MB\r\u001b[3B"]
[36.069525, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Verifying Checksum \r"]
[36.069601, "o", "\u001b[3B\u001b[3A\u001b[2K\r683abbb4ea60: Download complete \r\u001b[3B"]
[36.106523, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Extracting [>                                                  ] 229.4 kB/22.5 MB\r\u001b[3B"]
[36.227217, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: "]
[36.227489, "o", "Extracting [=====>                                             ] 2.294 MB/22.5 MB\r\u001b[3B"]
[36.330396, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Extracting [=========>                                         ] 4.129 MB/22.5 MB\r\u001b[3B"]
[36.437229, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Extracting [==============>                                    ] 6.423 MB/22.5 MB\r\u001b[3B"]
[36.546651, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: "]
[36.546866, "o", "Extracting [==================>                                ] 8.258 MB/22.5 MB\r\u001b[3B"]
[36.658166, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Extracting [======================>                            ] 10.32 MB/22.5 MB\r\u001b[3B"]
[36.768245, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: "]
[36.768461, "o", "Extracting [===========================>                       ] 12.39 MB/22.5 MB\r\u001b[3B"]
[36.868367, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Extracting [===============================>                   ] 14.22 MB/22.5 MB\r\u001b[3B"]
[36.97149, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: "]
[36.971676, "o", "Extracting [===================================>               ] 16.06 MB/22.5 MB\r\u001b[3B"]
[37.077909, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Extracting [========================================>          ] 18.12 MB/22.5 MB\r\u001b[3B"]
[37.19002, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: "]
[37.190257, "o", "Extracting [============================================>      ] 19.96 MB/22.5 MB\r\u001b[3B"]
[37.290146, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Extracting [==============================================>    ] 20.87 MB/22.5 MB\r\u001b[3B"]
[37.464822, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Extracting [===============================================>   ] 21.56 MB/22.5 MB\r\u001b[3B"]
[37.57659, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Extracting [=================================================> ] 22.48 MB/22.5 MB\r\u001b[3B"]
[37.584471, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: "]
[37.584626, "o", "Extracting [==================================================>]  22.5 MB/22.5 MB\r\u001b[3B"]
[37.645823, "o", "\u001b[3A\u001b[2K\r683abbb4ea60: Pull complete \r\u001b[3B"]
[37.706069, "o", "\u001b[2A\u001b[2K\ra470862432e2: Extracting [>                                                  ] 229.4 kB/22.14 MB\r\u001b[2B"]
[37.815499, "o", "\u001b[2A\u001b[2K\ra470862432e2: Extracting [=====>                                             ] 2.294 MB/22.14 MB\r\u001b[2B"]
[37.920828, "o", "\u001b[2A\u001b[2K\ra470862432e2: Extracting [==========>                                        ] 4.588 MB/22.14 MB\r\u001b[2B"]
[38.029902, "o", "\u001b[2A\u001b[2K\ra470862432e2: Extracting [===============>                                   ] 6.881 MB/22.14 MB\r\u001b[2B"]
[38.134972, "o", "\u001b[2A\u001b[2K\ra470862432e2: "]
[38.135156, "o", "Extracting [====================>                              ] 8.946 MB/22.14 MB\r\u001b[2B"]
[38.241418, "o", "\u001b[2A\u001b[2K\ra470862432e2: "]
[38.241498, "o", "Extracting [=========================>                         ] 11.47 MB/22.14 MB\r\u001b[2B"]
[38.343843, "o", "\u001b[2A\u001b[2K\ra470862432e2: "]
[38.344046, "o", "Extracting [==============================>                    ]  13.3 MB/22.14 MB\r\u001b[2B"]
[38.449919, "o", "\u001b[2A\u001b[2K\ra470862432e2: "]
[38.45001, "o", "Extracting [==================================>                ] 15.14 MB/22.14 MB\r\u001b[2B"]
[38.558406, "o", "\u001b[2A\u001b[2K\ra470862432e2: Extracting [======================================>            ]  17.2 MB/22.14 MB\r\u001b[2B"]
[38.667118, "o", "\u001b[2A\u001b[2K\ra470862432e2: Extracting [===========================================>       ] 19.27 MB/22.14 MB\r\u001b[2B"]
[38.770288, "o", "\u001b[2A\u001b[2K\ra470862432e2: Extracting [==============================================>    ] 20.64 MB/22.14 MB\r\u001b[2B"]
[38.872222, "o", "\u001b[2A\u001b[2K\ra470862432e2: "]
[38.872458, "o", "Extracting [==================================================>] 22.14 MB/22.14 MB\r\u001b[2B"]
[38.897598, "o", "\u001b[2A\u001b[2K\ra470862432e2: Pull complete \r\u001b[2B"]
[38.902085, "o", "\u001b[1A\u001b[2K\r977375e58a31: "]
[38.902192, "o", "Extracting [==================================================>]    204 B/204 B\r\u001b[1B"]
[38.906728, "o", "\u001b[1A\u001b[2K\r977375e58a31: Extracting [==================================================>]    204 B/204 B\r\u001b[1B"]
[38.962957, "o", "\u001b[1A\u001b[2K\r977375e58a31: Pull complete \r\u001b[1B"]
[38.970232, "o", "Digest: sha256:a65beb8c90a08b22a9ff6a219c2f363e16c477b6d610da28fe9cba37c2c3a2ac\r\n"]
[38.974428, "o", "Status: Downloaded newer image for nginx:latest\r\n"]
[39.026624, "o", "e57c74f27b0d0163b204e83a313b541fd92d8e09781c310f950ae9a1869fc121\r\n"]
[39.21051, "o", "\u001b]0;ubuntu@ip-172-31-12-35: ~\u0007\u001b[01;32mubuntu@ip-172-31-12-35\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[42.408829, "o", "docker run --name nginx1 -d -p 8081:80 nginx"]
[43.384466, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[45.009802, "o", "#"]
[45.010017, "o", "查詢本地的 c"]
[45.010061, "o", "on"]
[45.010082, "o", "t"]
[45.010236, "o", "ainer 運作"]
[45.01037, "o", "狀態?"]
[45.58124, "o", "\r\n"]
[45.58148, "o", "\u001b]0;ubuntu@ip-172-31-12-35: ~\u0007\u001b[01;32mubuntu@ip-172-31-12-35\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[49.045182, "o", "do"]
[49.045377, "o", "ck"]
[49.045419, "o", "er ps -a"]
[49.323149, "o", "\r\n"]
[49.332562, "o", "CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES\r\ne57c74f27b0d        nginx               \"nginx -g 'daemon ...\"   10 seconds ago      Up 10 seconds       0.0.0.0:8081->80/tcp"]
[49.332628, "o", "   nginx1\r\n"]
[49.333509, "o", "\u001b]0;ubuntu@ip-172-31-12-35: ~\u0007\u001b[01;32mubuntu@ip-172-31-12-35\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[53.698743, "o", "#"]
[53.698807, "o", "使用 "]
[53.699105, "o", "curl 取得網頁內容?"]
[53.946455, "o", "\r\n"]
[53.946731, "o", "\u001b]0;ubuntu@ip-172-31-12-35: ~\u0007\u001b[01;32mubuntu@ip-172-31-12-35\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.513927, "o", "cu"]
[57.514121, "o", "rl loc"]
[57.514335, "o", "alhost:8081"]
[58.209604, "o", "\r\n"]
[58.2189, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;"]
[58.219054, "o", "\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[58.219735, "o", "\u001b]0;ubuntu@ip-172-31-12-35: ~\u0007\u001b[01;32mubuntu@ip-172-31-12-35\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[60.877001, "o", "exit\r\n"]
