{"width": 90, "height": 27, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "timestamp": 1531809986}
[0.488851, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.055039, "o", "#"]
[2.055377, "o", " 取得 k"]
[2.055608, "o", "ubernet"]
[2.056234, "o", "es 目前的"]
[2.05653, "o", "服務"]
[2.056652, "o", "與節"]
[2.056797, "o", "點狀"]
[2.056925, "o", "態?"]
[2.95738, "o", "\r\n"]
[2.957687, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.653549, "o", "k"]
[3.877483, "o", "u"]
[3.941681, "o", "b"]
[4.09319, "o", "e"]
[4.309614, "o", "c"]
[4.621428, "o", "t"]
[5.001812, "o", "l "]
[5.837703, "o", "g"]
[5.901233, "o", "e"]
[6.198213, "o", "t "]
[6.647308, "o", "s"]
[6.837301, "o", "e"]
[7.029437, "o", "r"]
[7.245276, "o", "v"]
[7.48629, "o", "i"]
[7.717641, "o", "c"]
[7.965356, "o", "e"]
[8.141423, "o", "s"]
[8.453275, "o", ","]
[8.909384, "o", "n"]
[9.029533, "o", "o"]
[9.12546, "o", "d"]
[9.24557, "o", "e"]
[9.421637, "o", "s"]
[10.005562, "o", "\r\n"]
[11.694703, "o", "NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)"]
[11.694917, "o", "   AGE\r\nservice/kubernetes   ClusterIP   10.100.0.1   <none>        443/TCP   13d\r\n\r\n"]
[11.695455, "o", "NAME                                               STATUS    ROLES     AGE       VERSION\r\nnode/ip-172-31-14-202.us-west-2.compute.internal   Ready     <none>    11d       v1.10.3\r\nnode/ip-172-31-28-231.us-west-2.compute.internal   Ready     <none>    13d       v1.10.3\r\nnode/ip-172-31-47-41.us-west-2.compute.internal    Ready     <none>    11d       v1.10.3\r\n"]
[11.69593, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.42404, "o", "#"]
[18.424426, "o", " 透過 Y"]
[18.424634, "o", "AML "]
[18.424788, "o", "檔部"]
[18.424996, "o", "署 N"]
[18.425124, "o", "GINX "]
[18.425383, "o", "網頁"]
[18.427267, "o", "，前端透由"]
[18.427776, "o", " AWS "]
[18.428085, "o", "ELB 進入"]
[18.428326, "o", "Pod"]
[24.413389, "o", "\r\n"]
[24.413761, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.621209, "o", "c"]
[25.813264, "o", "l"]
[26.293432, "o", "e"]
[26.685281, "o", "a"]
[27.021322, "o", "r"]
[28.300593, "o", "\r\n"]
[28.317866, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[28.32123, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.189398, "o", "k"]
[30.389567, "o", "u"]
[30.541371, "o", "b"]
[30.78114, "o", "e"]
[31.157303, "o", "c"]
[31.690078, "o", "tl "]
[32.605441, "o", "a"]
[32.949646, "o", "p"]
[33.207252, "o", "p"]
[33.50861, "o", "ly "]
[34.037314, "o", "-"]
[34.309649, "o", "f"]
[34.557373, "o", " "]
[34.7812, "o", "n"]
[34.95741, "o", "g"]
[35.165274, "o", "i"]
[35.317344, "o", "n"]
[35.585654, "o", "x-1.14.0.yaml "]
[36.469606, "o", "\r\n"]
[38.504759, "o", "deployment.apps/nginx created\r\n"]
[38.967739, "o", "service/nginx created\r\n"]
[38.968654, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[44.26961, "o", "c"]
[44.413191, "o", "l"]
[44.741265, "o", "e"]
[44.925276, "o", "a"]
[45.14954, "o", "r"]
[47.901391, "o", "\b\u001b[K"]
[48.101519, "o", "\b\u001b[K"]
[48.261517, "o", "\b\u001b[K"]
[48.461432, "o", "\b\u001b[K"]
[48.605457, "o", "\b\u001b[K"]
[49.439613, "o", "#"]
[49.439931, "o", " 取得 N"]
[49.44049, "o", "GINX "]
[49.440682, "o", "的部"]
[49.440784, "o", "署結"]
[49.440927, "o", "果\r\n"]
[49.441172, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[50.933488, "o", "c"]
[51.078094, "o", "l"]
[51.453377, "o", "e"]
[51.637998, "o", "a"]
[52.021455, "o", "r"]
[52.821489, "o", "\r\n"]
[52.838833, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[52.839445, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[54.789208, "o", "k"]
[54.973316, "o", "u"]
[55.117616, "o", "b"]
[55.269561, "o", "e"]
[55.469429, "o", "c"]
[55.674478, "o", "tl "]
[56.261349, "o", "g"]
[56.325315, "o", "e"]
[56.661067, "o", "t "]
[57.085272, "o", "s"]
[57.301393, "o", "e"]
[57.533494, "o", "r"]
[57.909316, "o", "v"]
[58.197647, "o", "i"]
[59.693532, "o", "c"]
[60.421319, "o", "e"]
[60.749355, "o", "s"]
[61.092993, "o", ","]
[61.389421, "o", "d"]
[61.565216, "o", "e"]
[61.949466, "o", "p"]
[62.189362, "o", "l"]
[62.413228, "o", "o"]
[62.805466, "o", "y"]
[63.14132, "o", "m"]
[63.325341, "o", "e"]
[63.493447, "o", "n"]
[63.621965, "o", "t"]
[64.013413, "o", "\r\n"]
[65.472728, "o", "NAME                 TYPE           CLUSTER-IP       EXTERNAL-IP"]
[65.472892, "o", "                                                              PORT(S)        AGE\r\nservice/kubernetes   ClusterIP      10.100.0.1       <none>                                                        "]
[65.473108, "o", "           443/TCP        13d\r\nservice/nginx        LoadBalancer   10.100.135.111   a3873a529898d11e895560aacf849b73-777329794.us-west-2.elb.amazonaws.com   80:31646/TCP   26s\r\n\r\n"]
[65.473291, "o", "NAME                          DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.extensions/nginx   1"]
[65.473488, "o", "         1         1            1           27s\r\n"]
[65.473943, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[76.853839, "o", "c"]
[77.02934, "o", "l"]
[77.701449, "o", "e"]
[77.98148, "o", "a"]
[78.24554, "o", "r"]
[78.829381, "o", "\r\n"]
[78.843002, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[78.843912, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[79.895075, "o", "#"]
[79.895401, "o", " 擴展 "]
[79.895601, "o", "NGINX"]
[79.895757, "o", " 的 "]
[79.895889, "o", "POD"]
[79.896029, "o", " 數"]
[79.896164, "o", "量"]
[80.605384, "o", "\r\n"]
[80.605627, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[81.285578, "o", "k"]
[81.493712, "o", "u"]
[81.60557, "o", "b"]
[81.749399, "o", "e"]
[82.021544, "o", "c"]
[82.257992, "o", "tl "]
[83.037303, "o", "s"]
[83.213488, "o", "c"]
[83.349361, "o", "a"]
[83.628429, "o", "le "]
[85.294274, "o", "d"]
[85.437985, "o", "e"]
[85.757366, "o", "p"]
[85.965441, "o", "l"]
[86.173825, "o", "o"]
[86.98139, "o", "y"]
[87.357598, "o", "m"]
[87.669366, "o", "e"]
[87.909593, "o", "n"]
[88.245319, "o", "t"]
[88.629532, "o", " "]
[88.989373, "o", "n"]
[89.149484, "o", "g"]
[89.317325, "o", "i"]
[89.469875, "o", "n"]
[89.581882, "o", "x"]
[89.782095, "o", " "]
[89.965312, "o", "-"]
[90.157429, "o", "-"]
[90.221528, "o", "r"]
[90.39736, "o", "e"]
[90.761457, "o", "plicas="]
[91.893563, "o", "1"]
[92.085445, "o", "0"]
[92.797368, "o", "\r\n"]
[94.590466, "o", "deployment.extensions/nginx scaled\r\n"]
[94.593883, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[102.3814, "o", "c"]
[102.565566, "o", "l"]
[102.973371, "o", "e"]
[103.269477, "o", "a"]
[103.493707, "o", "r"]
[103.869727, "o", "\r\n"]
[103.890916, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[103.892087, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[104.615021, "o", "#"]
[104.615287, "o", " 觀察 ku"]
[104.615433, "o", "berne"]
[104.615564, "o", "tes"]
[104.615652, "o", " de"]
[104.615765, "o", "plo"]
[104.615945, "o", "y 與"]
[104.61604, "o", " po"]
[104.616163, "o", "d "]
[104.616286, "o", "數量"]
[105.341355, "o", "\r\n"]
[105.341689, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[109.149303, "o", "k"]
[109.333481, "o", "u"]
[109.405409, "o", "b"]
[109.581619, "o", "e"]
[110.045489, "o", "c"]
[110.949736, "o", "t"]
[111.397713, "o", "l"]
[112.269702, "o", " "]
[112.549549, "o", "g"]
[112.637738, "o", "e"]
[112.925438, "o", "t"]
[113.085356, "o", " "]
[113.445544, "o", "d"]
[113.581359, "o", "e"]
[114.477194, "o", "p"]
[114.693601, "o", "l"]
[114.918358, "o", "o"]
[115.26959, "o", "y"]
[115.573439, "o", "m"]
[115.781098, "o", "e"]
[115.957705, "o", "n"]
[116.093371, "o", "t"]
[116.485608, "o", ","]
[117.029358, "o", "p"]
[117.197355, "o", "o"]
[117.429382, "o", "d"]
[117.670316, "o", "s"]
[117.893236, "o", "\r\n"]
[119.383095, "o", "NAME                          "]
[119.38335, "o", "DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.extensions/nginx   10        10        10           4           1m\r\n\r\n"]
[119.383538, "o", "NAME                         READY     STATUS    RESTARTS"]
[119.383703, "o", "   AGE\r\npod/nginx-66db868c4c-69k79   0/1       Pending   0          24s\r\npod/nginx-66db868c4c-djg7l   0/1       Pending"]
[119.383842, "o", "   0          24s\r\npod/nginx-66db868c4c-jfwtz   1/1       Running   0          24s\r\npod/nginx-66db868c4c-jt9jk"]
[119.383987, "o", "   0/1       Pending   0          24s\r\npod/nginx-66db868c4c-mppxc   1/1       Running   0          "]
[119.384124, "o", "24s\r\npod/nginx-66db868c4c-plzvd   1/1       Running   0          24s\r\npod/nginx-66db868c4c-rt9ps   0/1       Pending   "]
[119.384299, "o", "0          24s\r\npod/nginx-66db868c4c-trgj6   0/1       Pending   0          24s\r\npod/nginx-66db868c4c-z7nqh   0/1"]
[119.384436, "o", "       Pending   0          24s\r\npod/nginx-66db868c4c-zkxw6   1/1       Running   0          "]
[119.384562, "o", "1m\r\n"]
[119.384942, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[130.47903, "o", "#"]
[130.479234, "o", " 發現"]
[130.479407, "o", "很多 Po"]
[130.47954, "o", "d 狀"]
[130.479651, "o", "態為"]
[130.479781, "o", " Pen"]
[130.479918, "o", "ding"]
[130.480001, "o", " ,"]
[130.480099, "o", " 可"]
[130.480209, "o", "能"]
[130.480317, "o", "是 N"]
[130.480445, "o", "od"]
[130.480608, "o", "e 資"]
[130.480703, "o", "源"]
[130.480829, "o", "不足"]
[130.480955, "o", "，"]
[130.481114, "o", "所以"]
[130.481199, "o", "先"]
[130.481319, "o", "縮小"]
[130.481575, "o", " Pod"]
[130.481943, "o", " 數量"]
[131.973653, "o", "\r\n"]
[131.973996, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[132.614388, "o", "c"]
[132.749413, "o", "l"]
[133.053473, "o", "e"]
[133.405391, "o", "a"]
[133.629274, "o", "r"]
[134.317443, "o", "\r\n"]
[134.331156, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[134.331707, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[137.773046, "o", "k"]
[137.973177, "o", "u"]
[138.125309, "o", "b"]
[138.525718, "o", "e"]
[138.901633, "o", "c"]
[139.220953, "o", "t"]
[139.573365, "o", "l"]
[140.005386, "o", " "]
[140.205409, "o", "s"]
[140.373818, "o", "c"]
[140.533338, "o", "a"]
[140.836326, "o", "le "]
[142.053251, "o", "d"]
[142.133232, "o", "e"]
[142.461516, "o", "p"]
[142.693423, "o", "l"]
[143.093968, "o", "o"]
[143.517411, "o", "y"]
[143.805286, "o", "m"]
[144.029271, "o", "e"]
[144.39733, "o", "n"]
[144.573151, "o", "t"]
[144.869539, "o", " "]
[145.669416, "o", "n"]
[145.845352, "o", "g"]
[145.981759, "o", "i"]
[146.157466, "o", "n"]
[146.285451, "o", "x"]
[146.565442, "o", " "]
[147.101153, "o", "-"]
[147.989511, "o", "-"]
[148.229174, "o", "r"]
[148.589352, "o", "e"]
[149.138396, "o", "plicas="]
[150.101498, "o", "4"]
[150.645387, "o", "\r\n"]
[152.793089, "o", "deployment.extensions/nginx scaled\r\n"]
[152.793941, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[157.845381, "o", "c"]
[158.04559, "o", "l"]
[158.389489, "o", "e"]
[159.149437, "o", "a"]
[159.469704, "o", "r"]
[160.125199, "o", "\r\n"]
[160.139156, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[160.139736, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[160.983281, "o", "#"]
[160.9835, "o", " 觀察 kub"]
[160.984139, "o", "ernetes dep"]
[160.984332, "o", "loy "]
[160.984519, "o", "與 p"]
[160.984641, "o", "od "]
[160.984775, "o", "數量"]
[161.557548, "o", "\r\n"]
[161.557907, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[164.805186, "o", "k"]
[164.997524, "o", "u"]
[165.085244, "o", "b"]
[165.237421, "o", "e"]
[165.397052, "o", "c"]
[165.689909, "o", "tl "]
[166.18949, "o", "g"]
[166.232196, "o", "e"]
[166.595998, "o", "t "]
[167.685548, "o", "d"]
[167.813812, "o", "e"]
[168.109561, "o", "p"]
[168.333701, "o", "l"]
[168.557482, "o", "o"]
[169.149409, "o", "y"]
[169.653797, "o", "m"]
[170.117437, "o", "n"]
[170.525493, "o", "\b\u001b[K"]
[170.75739, "o", "e"]
[171.109649, "o", "n"]
[171.333496, "o", "t"]
[171.629367, "o", "s"]
[172.021471, "o", ","]
[172.341299, "o", "p"]
[172.479573, "o", "o"]
[172.685258, "o", "d"]
[172.885708, "o", "s"]
[173.613585, "o", "\r\n"]
[175.02198, "o", "NAME                          DESIRED   CURRENT"]
[175.022182, "o", "   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.extensions/nginx   4         4         4            4           2m\r\n\r\n"]
[175.022361, "o", "NAME                         READY     STATUS    RESTARTS   AGE\r\npod/nginx-66db868c4c-jfwtz   1/1       Running   "]
[175.022513, "o", "0          1m\r\npod/nginx-66db868c4c-mppxc   1/1       Running   0          1m\r\npod/nginx-66db868c4c-plzvd   1/1       Running   "]
[175.022701, "o", "0          1m\r\npod/nginx-66db868c4c-zkxw6   1/1       Running   0          2m\r\n"]
[175.023505, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[185.982721, "o", "# "]
[185.982983, "o", "Pod 全"]
[185.983125, "o", "數正常"]
[185.983316, "o", "，完"]
[185.98343, "o", "成測"]
[185.98363, "o", "試，"]
[185.983763, "o", "刪除"]
[185.983883, "o", "測試"]
[185.983994, "o", "的資"]
[185.984114, "o", "源\""]
[187.333653, "o", "\r\n"]
[187.333916, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[188.469382, "o", "c"]
[188.629758, "o", "l"]
[188.83773, "o", "e"]
[188.997864, "o", "a"]
[189.229485, "o", "r"]
[190.268596, "o", "\r\n"]
[190.28349, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[190.284462, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[191.333318, "o", "k"]
[191.509541, "o", "u"]
[191.605409, "o", "b"]
[191.757398, "o", "e"]
[192.093392, "o", "c"]
[192.385646, "o", "tl "]
[192.941545, "o", "d"]
[193.013636, "o", "e"]
[193.461364, "o", "l"]
[193.684669, "o", "ete "]
[194.293673, "o", "-"]
[194.453518, "o", "f"]
[194.64539, "o", " "]
[195.565663, "o", "n"]
[195.709794, "o", "g"]
[195.893352, "o", "i"]
[196.053417, "o", "n"]
[196.300482, "o", "x-1.14.0.yaml "]
[197.213425, "o", "\r\n"]
[198.778888, "o", "deployment.apps \"nginx\" deleted\r\n"]
[198.995204, "o", "service \"nginx\" deleted\r\n"]
[211.412505, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[212.901643, "o", "#"]
[213.173485, "o", " "]
[213.693481, "o", "f"]
[213.893487, "o", "i"]
[214.061778, "o", "n"]
[215.181469, "o", "i"]
[215.437144, "o", "s"]
[215.573474, "o", "h"]
[215.797222, "o", " "]
[216.30933, "o", "d"]
[216.413422, "o", "e"]
[216.709675, "o", "m"]
[216.781365, "o", "o"]
[217.381369, "o", " "]
[217.925382, "o", "!"]
[218.397252, "o", "\r\n"]
[218.398803, "o", "\u001b]0;ubuntu@DELL: ~\u0007\u001b[01;32mubuntu@DELL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[219.221205, "o", "exit\r\n"]
